# ControlAnimales

./: 1-LEER ANTES DE ABRIR LA APP.txt  App.xaml  App.xaml.cs  ControlAnimales.csproj  ControlAnimales.sln  Inicio.xaml  Inicio.xaml.cs  Interface.xaml  Interface.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mascota.cs  MascotaValida.cs  Veterinaria.cs
Jsons/: aves.json  gatos.json  marinos.json  perros.json  roedores.json
