<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Imagenes\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\logo.png" />
    <None Remove="Imagenes\logo2.jpg" />
    <None Remove="Imagenes\pug.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagenes\logo.png" />
    <Resource Include="Imagenes\logo2.jpg" />
    <Resource Include="Imagenes\pug.jpg" />
  </ItemGroup>

</Project>
